{
    "name": "mylesduncanking/laravel-simple-migration",
    "description": "Streamlined class for simple migrations within Laravel",
    "keywords": [
        "laravel",
        "migration",
        "streamlined",
        "simple"
    ],
    "homepage": "https://github.com/mylesduncanking",
    "license": "MIT",
    "authors": [
        {
            "name": "Myles Duncan-King",
            "email": "mdkwd@hotmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=7.3",
        "illuminate/database": ">=8.0",
        "illuminate/support": ">=8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0|^6.0|^7.0"
    },
    "autoload": {
        "psr-4": {
            "MylesDuncanKing\\SimpleMigration\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MylesDuncanKing\\SimpleMigration\\Test\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MylesDuncanKing\\SimpleMigration\\SimpleMigrationServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
